
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit = xmin*9/5 + 32
^
Problem_2.R:9:2: style: Commented code should be removed.
## NOTE: do not assign to built-in objects like min or max. To see what they normally
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:27:1: style: lines should not be more than 80 characters.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:27:18: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                 ^~~~~~~~~
Problem_2.R:27:29: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                            ^~~~~~~~~
Problem_2.R:27:40: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                       ^~~~~~~~~
Problem_2.R:27:51: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                  ^~~~~~~~~
Problem_2.R:27:62: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                             ^~~~~~~~~
Problem_2.R:27:73: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                        ^~~~~~~~~
Problem_2.R:27:84: style: Only use double-quotes.
names(xmin) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                   ^~~~~~~~~
Problem_2.R:28:1: style: lines should not be more than 80 characters.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:28:18: style: Only use double-quotes.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                 ^~~~~~~~~
Problem_2.R:28:29: style: Only use double-quotes.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                            ^~~~~~~~~
Problem_2.R:28:40: style: Only use double-quotes.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                       ^~~~~~~~~
Problem_2.R:28:51: style: Only use double-quotes.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                  ^~~~~~~~~
Problem_2.R:28:62: style: Only use double-quotes.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                             ^~~~~~~~~
Problem_2.R:28:73: style: Only use double-quotes.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                        ^~~~~~~~~
Problem_2.R:28:84: style: Only use double-quotes.
names(xmax) <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                   ^~~~~~~~~
Problem_2.R:36:9: style: Variable and function names should be all lowercase.
	xminFahrenheit = xmin*9/5 + 32
        ^~~~~~~~~~~~~~
Problem_2.R:36:24: style: Use <-, not =, for assignment.
	xminFahrenheit = xmin*9/5 + 32
                       ^
Problem_2.R:36:24: style: Put spaces around all infix operators.
	xminFahrenheit = xmin*9/5 + 32
                      ~^~
Problem_2.R:36:30: style: Put spaces around all infix operators.
	xminFahrenheit = xmin*9/5 + 32
                             ^~
Problem_2.R:36:32: style: Put spaces around all infix operators.
	xminFahrenheit = xmin*9/5 + 32
                              ~^~
Problem_2.R:42:26: style: Opening curly braces should never go on their own line and should always be followed by a new line.
Fahrenheit <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                         ^
Problem_2.R:42:27: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                          ^~~~~~~~~~~~~~
Problem_2.R:42:42: style: Use <-, not =, for assignment.
Fahrenheit <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                         ^
Problem_2.R:42:48: style: Put spaces around all infix operators.
Fahrenheit <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                              ~^~
Problem_2.R:42:50: style: Put spaces around all infix operators.
Fahrenheit <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                                ~^~
Problem_2.R:42:57: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
Fahrenheit <- data.frame({xminFahrenheit = xmin*9/5 + 32})
                                                        ^
Problem_2.R:45:1: style: Variable and function names should be all lowercase.
MonFriFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~
Problem_2.R:46:28: style: Put spaces around all infix operators.
  Max_Fahr = xmax[seq(1:5)]*9/5 + 32,
                          ~^~
Problem_2.R:46:30: style: Put spaces around all infix operators.
  Max_Fahr = xmax[seq(1:5)]*9/5 + 32,
                            ~^~
Problem_2.R:47:28: style: Put spaces around all infix operators.
  Min_Fahr = xmin[seq(1:5)]*9/5 + 32
                          ~^~
Problem_2.R:47:30: style: Put spaces around all infix operators.
  Min_Fahr = xmin[seq(1:5)]*9/5 + 32
                            ~^~
Problem_2.R:50:1: style: Variable and function names should be all lowercase.
NoSatSunFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~
Problem_2.R:51:12: style: Put spaces around all infix operators.
  Max_Fahr =xmax[-(6:7)]*9/5 +32,
           ^~
Problem_2.R:51:19: style: Place a space before left parenthesis, except in a function call.
  Max_Fahr =xmax[-(6:7)]*9/5 +32,
                  ^
Problem_2.R:51:25: style: Put spaces around all infix operators.
  Max_Fahr =xmax[-(6:7)]*9/5 +32,
                       ~^~
Problem_2.R:51:27: style: Put spaces around all infix operators.
  Max_Fahr =xmax[-(6:7)]*9/5 +32,
                         ~^~
Problem_2.R:51:30: style: Put spaces around all infix operators.
  Max_Fahr =xmax[-(6:7)]*9/5 +32,
                             ^~
Problem_2.R:52:20: style: Place a space before left parenthesis, except in a function call.
  Min_Fahr = xmin[-(6:7)]*9/5 + 32 )
                   ^
Problem_2.R:52:26: style: Put spaces around all infix operators.
  Min_Fahr = xmin[-(6:7)]*9/5 + 32 )
                        ~^~
Problem_2.R:52:28: style: Put spaces around all infix operators.
  Min_Fahr = xmin[-(6:7)]*9/5 + 32 )
                          ~^~
Problem_2.R:57:13: style: Place a space before left parenthesis, except in a function call.
Fahrenheit[-(6:7), ]
            ^
Problem_2.R:58:1: style: Trailing blank lines are superfluous.

^
> 
> 
